# ExternalJavaPersonal

DroidWar/: pom.xml
DroidWar/src/main/java/controllers/: DroidController.java
DroidWar/src/main/java/droids/: AthleteDroid.java  DoctorDroid.java  DoublePowerDroid.java  Droid.java  FlightDroid.java  HouseworkerDroid.java  KillerDroid.java  SelfHealingDroid.java
DroidWar/src/main/java/droids/behavior/: DamageBehavior.java  DamageWithoutWeapon.java  NoDamage.java  NoProtectiveEnergy.java  ProtectiveEnergyBehavior.java  ProtectiveEnergyUsual.java  Repairable.java
DroidWar/src/main/java/executer/: DroidsWar.java
DroidWar/src/main/java/views/: DroidView.java
DroidWar/src/main/resources/property/: messages_en_EN.properties  messages_ua_UA.properties
MoreLess/: pom.xml
MoreLess/src/property/: messages.properties  messages_uk_UA.properties
WetherStation/: pom.xml
port/: pom.xml
shakespeareSonnets/: Programm.uml  pom.xml
shakespeareSonnets/src/main/resources/: log4j.properties
weatherStation/: AnotherParsersForWeatherStation.txt  pom.xml  weatherStation.uml
weatherStation/resources/: log4j.properties
weatherStation/resources/savedData/: weatherData.csv
weatherStation/src/main/java/ua/epam/externalJava/weatherStation/: DictionaryGetRequestJson.java  WeatherStation.java
weatherStation/src/main/java/ua/epam/externalJava/weatherStation/connection/: Connection.java
weatherStation/src/main/java/ua/epam/externalJava/weatherStation/observer/: CurrentConditionsDisplay.java  DisplayElement.java  ForecastDisplay.java  Observer.java  StatisticDisplay.java
weatherStation/src/main/java/ua/epam/externalJava/weatherStation/parser/: ParserJSON.java  ParserJSON2.java  ParserXML.java
weatherStation/src/main/java/ua/epam/externalJava/weatherStation/subject/: Subject.java  WeatherCondition.java  WeatherData.java
weatherStation/src/main/resources/savedData/: weatherData.csv
(+37 files in other folders)
